<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style.css">
    <title>About</title>
</head>
<body>
    <nav class="navbar ">
        <ul class="nav-list">
            <div class="logo"><img src="lo_go.png" alt="logo"></div>
            <li> <a href="index.php"> Home</a> </li>
            <li> <a href="menu.html"> Menu</a> </li>
            <li> <a href="about.html"> About us</a> </li>
            <li> <a href="#Contact"> Contact us</a> </li>
            <li> <a href="review.php"> Reviews</a> </li>
            <li> <a href="plate.php"> Plate </a> </li>
        </ul>
    </nav>
    <section class="about" id="About">
        <div class="title">About Us</div>
        <div class="content1 lev">Our Team</div>
        <div class="section dis">
          <div class="pic"><img src='Abhay.jpeg'>Abhay Singh
          <p>Branch head</p>
        </div>
          <div class="pic"><img src='Saloni.jpeg'>Saloni
            <p>Hotel manager</p>
          </div>
          <div class="pic"><img src='Krishna.jpeg'>Krishna Singh
            <p>General manager</p>
          </div>
          <div class="pic"><img src='s.png'>Shresthta Arora
            <p>Director of human resources</p>
            </div>
            <div class="pic"><img src='Anushka.png'>Anushka Maurya
              <p >Director of finance</p>
            </div>
            <div class="pic"><img src='Krish.jpeg'>Krish Kalra
              <p>Director of sales</p>
            </div>
      </div>
        <section class="sec">
            <p class="content1">Why people choose us</p> 
            <p class="content2">We take pride in serving the finest Mediterranean cuisine, featuring homemade and authentic dishes from Syria, Lebanon, and Iraq. Whether you’re craving sizzling Iraqi kabab, a hearty Syrian breakfast, or tabbouleh the Lebanese way, our menu has something for everyone.</p>
            <p class="content2">At Fusion Feast, We strive to create a warm and welcoming atmosphere where our customers can enjoy delicious food and experience the rich culture of the Middle East. Whether you’re joining us for breakfast, lunch, or dinner, we look forward to sharing our passion for food with you.</p>
        </section>
        <section class="sec">
            <p class="content1">We have </p> 
            <p class="content2">&#128519; 12+ Year Experience in Restaurant Business</p>
            <p class="content2">&#128519; Middle Eastern Chefs</p>
            <p class="content2">&#128519; House-Made Food</p>
            <p class="content2">&#128519; Dine-In, Delivery, Pickup</p>
            <p class="content2">&#128519; Authentic Cuisines</p>
        </section>
    </section>
     <footer class="footer" id="Contact">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h4>Get in Touch</h4>
              <ul class="list-unstyled">
                <li><i class="fa fa-map-marker"></i> Address: Main Bazar , kandaghat <br> Solan , Himachal Pradesh <br>INDIA , 173215</be></li>
                <li><i class="fa fa-phone"></i> Phone: +91 8877346520</li>
                <li><i class="fa fa-envelope"></i> Email: info@fusionfeast.com</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4>Follow Us</h4>
              <ul class="list-unstyled">
                <li class="twitter-icon">
                  <a href="https://twitter.com/taxiinhimachal" target="_blank" rel="noreferrer noopener">
                    <i class="icon-twitter"><i class="fa fa-twitter"></i>Twitter</a></li></i>
                  </a>
                  </li>
                  <li class="facebook-icon">
                  <a href="https://www.facebook.com/taxiinhimachal" target="_blank" rel="noreferrer noopener">
                    <i class="icon-facebook-1"><i class="fa fa-facebook"></i> Facebook</a></li></i>
                  </a>
                  </li>
                  <li class="insatgram-icon">
                    <a href="https://www.instagram.com/taxiinhimachal" target="_blank" rel="noreferrer noopener">
                      <i class="icon-instagram-1"><i class="fa fa-instagram"></i>Instagram</a></li></i>
                    </a>
                    </li>
                  <li class="youtube-icon">
                  <a href="https://www.youtube.com/majestic_himachal" target="_blank"
                      rel="noreferrer noopener">
                     <i class="youtube-icon-1"><i class="fa fa-youtube-icon"></i> YouTube</a></li></i>
              </ul>
            </div>
            <div class="col-md-4">
              <h4>WhatsApp Us</h4>
              <div class="whatsapp-btn">
                <a href="https://wa.me/+917591058332" target="_blank"><i class="fa fa-whatsapp"></i> Chat with Us</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <p>&copy; 2022 Fusion Feast. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>