@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@300&family=Smooch&family=Ubuntu:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.nav-list {
    display: flex;
    background-color: rgb(242, 237, 237);
    width: 100%;
    justify-content: center;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 10px 44px;
    font-size: 20px;
}

.nav-list li a {
    text-decoration: none;
    color: black;
}

.nav-list li a:hover {
    color: rgb(255, 0, 0);
    text-decoration: underline;
}

.main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(10, 5, 5);
    padding-top: 40px;
}

.title {
    padding: 4px;
    font-size: 100px;
    font-family: 'Smooch', cursive;
    color: #fd7f01;
}

.content1 {
    padding: 14px 4px;
    font-size: 40px;
    margin-left: 34px;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(65, 119, 235);
}

.button {
    padding: 4px;
    margin-left: 30px;
    padding-bottom: 15px;
   
}

.btn {
    padding: 13px;
    margin: 20px;
    border: 2px solid rgb(0, 55, 255);
    border-radius: 30px;
    color: rgb(21, 4, 4);
    background: none;
    text-decoration: none;
}

.btn:hover {
    padding: 13px;
    margin: 20px;
    color: rgb(253, 249, 249);
    border: 2px solid rgb(0, 55, 255);
    border-radius: 25px;
    background-color: rgb(0, 55, 255);
    cursor: pointer;
    text-decoration: none;
}

.first {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    text-align: center;
}

.content2 {
    padding: 4px;
    font-size: 25px;
    text-align: center;
    font-family: 'Kalnia', serif;
    color: black;
    font-weight: bold;
}

.navbar {
    padding: 0px 0px;
    top: 0;
    margin-bottom: -16px;
    font-family: 'Ubuntu', sans-serif;
}

.sec {
    background-color: rgb(249, 238, 238);
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
    padding-top: 25px;
    color: azure;
}

.section {
    display: grid; 
    
    background-color:  rgb(249, 238, 238);
}

.mig img {
    width: 145px;
    border: 2px solid black;
    border-radius: 30px;
    margin-left: 70px;
}

.bt {
    padding: 13px;
    margin: -50px;
    border: 2px solid rgb(45, 115, 172);
    border-radius: 17px;
    background: none;
    color: rgb(45, 115, 172);
}

.bt:hover {
    color: rgb(253, 249, 249);
    background-color: rgb(45, 115, 172);
    cursor: pointer;
}

.contact {
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 20px;
    text-align: center;
    color: rgb(95, 141, 172);
    padding-top: 60px;
}

.form {
    align-items: center;
    width: 100%;
    display: grid;
    justify-content: center;
    padding: 10px 0px;
    border-color: aquamarine;
    text-align: center;
}

.form input {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
}

.feedback {
    align-items: center;
    justify-content: center;
    background-color: #eeefef;
    padding: 20px;
    text-align: center;
    padding-top: 60px;
}

.cont1 {
    text-align: center;
    font-size: 27px;
    padding: 10px;
    padding-top: 40px;
}

.cont2 {
    font-size: 20px;
    text-align: center;
}

.sect {
    color: rgb(255 129 0);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  #eeefef;
    padding: 40px;
    font-size: 78px;
    font-family: 'Ubuntu', sans-serif;
}

.bg {
    background: rgba(0, 0, 0, 0.15) url('MicrosoftTeams-image\ \(19\).png');
    background-size: cover;
    background-blend-mode: darken;
}

.list {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    margin-bottom: 0px;
    justify-content: center;
    align-items: center;
}

.list li {
    list-style: none;
    padding: 10px 44px;
}

.list li a {
    text-decoration: none;
    color: rgb(168, 4, 4);
}

.list li a:hover {
    color: rgb(255, 0, 0);
    text-decoration: underline;
}

.about {
    background-color: rgb(249, 238, 238);
    color: darkturquoise;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.logo img {
    width: 120px;
    
}


.tour-packages {
    background-color: #f5f5f5;
    padding: 60px 0;
    display: flex;
}

.tour-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btn-book-now img {
    height: 20px;
    margin-right: 5px;
}

.btn-read-more img {
    height: 16px;
    margin-right: 5px;
}

.salad {
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(4, 15, 4);
    padding-top: 50px;
    color: azure;
}

.footer {
    background-color: #f8f9fa;
    color: #333;
    padding: 50px 0;
    font-size: 16px;
  }
  
  .footer h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer ul li {
    margin-bottom: 10px;
  }
  
  .footer ul li a {
    color: #333;
    text-decoration: none;
  }
  
  .footer ul li a:hover {
    color: #007bff;
  }
  
  .whatsapp-btn {
    margin-top: 20px;
  }
  
  .whatsapp-btn a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #25d366;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .whatsapp-btn a:hover {
    background-color: #128c7e;
  }
.bold{
    font-weight: bold;
}
.trans{
    background-color: #eeefef;
    margin: 20px;
    opacity: 0.4;
    
}
.mask{
    border-radius: 20px;
    text-align: center;
}
.list{
    background-color:  #eeefef;
    padding: 15px;
    
}
.l li a {
    padding: 55px;
    
}
.it{
    font-style: italic;
    font-size: 25px;
}
.book{
    font-size: 25px;
    background: rgba(0, 0, 0, 0.15) url('book.png');
    background-size: cover;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
.pic img{
    width:100%;
    border-radius: 25px;
    padding-bottom: 10px;
}
.pic{
    width: 325px;
    padding: 60px 50px;
   color: navy;
    font-weight: bold;
    font-size: 20px;
}
.dis{
    display: flex;
}
.lev{
    font-weight: bold;
    font-size:50px;
}
.pic :hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.tbl{
    padding-left: 600px;
    justify-items: center; 
    padding-bottom: 20px;
    background-color: azure;
}
.tit{
    padding-left: 700px;
    padding-bottom:20px;
    font-size: 75px;
    font-family: 'Smooch', cursive;
    color: #fd7f01;
    background-color: azure;
}
.tbl table{
    font-size: 25px;
    border-style: groove;
    border-radius: 3px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
.review{
    align-items: center;
    justify-content: center;
    background-color:azure;
    padding: 20px;
    text-align: center;
    padding-top: 60px;
}
.b{
    color: #333;
}

.btnv{
    padding: 13px;
    margin: 20px;
    border: 2px solid rgb(0, 55, 255);
    border-radius: 30px;
    color: rgb(21, 4, 4);
    background-color: rgb(255, 255, 255,0.6);
    text-decoration: none;
    font-weight: bold;
}

.btnv:hover {
    padding: 13px;
    margin: 20px;
    
    border: 2px solid rgb(0, 55, 255);
    border-radius: 15px;
    background-color: rgb(255, 255, 255,0.3);
    cursor: pointer;
    text-decoration: none;
}