<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style.css">
    <title>Thank you</title>
</head>
<body>
        <div class="cart">
    <form action="">
    <h2 class="content1 lev h">Thank You for Booking a Table!</h2>
 
    <p>We have successfully booked your table <strong>Fusion Feast</strong>.</p>

    <p>Your table has been reserved under your name.</p>

    <p>We look forward to welcoming you to our restaurant. If you have any questions or need to modify your reservation, please feel free to contact us at <a href="fusionfeast@gmail.com">fusionfeast@gmail.com</a>.</p>
      <Button class="submit-btn"><a href="index.php" class="href">Back to Home</a></Button>
  </form>
</div>
  <style>
     .form {
    align-items: center;
    width: 100%;
    display: grid;
    justify-content: center;
    padding: 25px 0px;
    border-color: aquamarine;
    text-align: center;
}
.cart{
   display: flex;
   justify-content: center;
   align-items: center;
   padding:25px;
   min-height: 100vh;
   background-color: antiquewhite;
   flex-direction: column;
 }
  
 .cart form{
  padding: 25px;
    width: 950px;
   background: #fff;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   padding-top:32px;
   padding-bottom:32px;
   font-size:22px;

 }
 .h{
  padding-left:70px;
 }
 .submit-btn{
   width: 100%;
   padding:12px;
   font-size: 17px;
   background: #00ff6a;
   color:#fff;
   margin-top: 5px;
   cursor: pointer;
 }
  
 .submit-btn:hover{
   background: #58ff9d;
 }
  </style>
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>