<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<body>
    <div class="container">
        <form action="">
        <div class="row">
            <div class="col">
            <div class="col-md-6 offset-md-3">
                <h1 class="text-center">Thankyou for Your Order !</h1>
                <p class="text-center">There will be Cash On Deliveries Only</p>
                <div class="text-center">
                    <a href="index.php" class="btn">Back to Home</a>
                </div>
            </div>
        </div>
        </div>
    </form>
    </div>

    <style>
    *{
        margin: 0;
        padding: 0;
    }
        .form {
       align-items: center;
       width: 100%;
       display: grid;
       justify-content: center;
       padding: 25px 0px;
       border-color: aquamarine;
       text-align: center;
   }
   .container{
      display: flex;
      justify-content: center;
      align-items: center;
    
      min-height: 100vh;
      background-color: antiquewhite;
      flex-direction: column;
    }
     
    .container form{
     padding: 25px;
       width: 950px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
      padding-top:32px;
      padding-bottom:32px;
      font-size:22px;
   
    }
    .h{
     padding-left:70px;
    }
    .btn{
      width: 100%;
      padding:12px;
      font-size: 17px;
      background: #00ff6a;
      color:#fff;
      margin-top: 5px;
      cursor: pointer;
    }
     
    .btn:hover{
      background: #58ff9d;
    }
    .text-center{
        padding-bottom: 20px;
    }
     </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>